FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build-env
WORKDIR /app

COPY ./ ./
WORKDIR /app
RUN dotnet restore
RUN dotnet publish -c Release -o app_release
FROM mcr.microsoft.com/dotnet/core/aspnet:2.2
COPY --from=build-env /app/app_release .

ENTRYPOINT ["dotnet", "ApiGw.dll"]

# docker build --rm -f "Dockerfile" -t tess.notf.demo:latest . &&  docker run --rm --name demo -p 9090:80  tess.notf.demo
