{
  "name": "tesseract-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@nivo/bar": "^0.59.2",
    "@nivo/pie": "^0.59.1",
    "antd": "^3.23.5",
    "classnames": "^2.2.6",
    "d3-dsv": "^1.1.1",
    "file-saver": "^2.0.2",
    "frontend-collective-react-dnd-scrollzone": "^1.0.2",
    "history": "^4.10.1",
    "i18next": "^17.0.18",
    "lodash-es": "^4.17.15",
    "mobx": "^5.14.0",
    "mobx-react": "^6.1.3",
    "mobx-state-router": "^4.0.6",
    "nanoid": "^2.1.2",
    "react": "^16.10.2",
    "react-beautiful-dnd": "^11.0.5",
    "react-color": "^2.17.3",
    "react-csv": "^1.1.1",
    "react-dnd": "^9.4.0",
    "react-dnd-html5-backend": "^9.4.0",
    "react-dnd-multi-backend": "^4.0.0",
    "react-dnd-touch-backend": "^9.4.0",
    "react-dom": "^16.10.2",
    "react-google-login": "^5.0.5",
    "react-gtm-module": "^2.0.8",
    "react-i18next": "^10.13.1",
    "react-phone-number-input": "2.3.24",
    "react-player": "^1.13.0",
    "react-quill": "^1.3.3",
    "react-video-recorder": "^3.12.1",
    "react-virtualized": "^9.21.1",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/d3-dsv": "^1.0.36",
    "@types/dom-mediacapture-record": "^1.0.1",
    "@types/file-saver": "^2.0.1",
    "@types/history": "^4.7.3",
    "@types/jest": "^24.0.18",
    "@types/lodash-es": "^4.17.3",
    "@types/nanoid": "^2.1.0",
    "@types/node": "12.7.11",
    "@types/react": "16.9.5",
    "@types/react-beautiful-dnd": "^11.0.3",
    "@types/react-color": "^3.0.1",
    "@types/react-dnd-multi-backend": "^4.0.0",
    "@types/react-dom": "^16.9.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "raw-loader": "^3.1.0",
    "react-scripts": "3.2.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "production2": [
      "> 1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
